spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/CINEPLEX?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!Sasuke2019#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082

auth0.issuer:https://ancatintoiu.auth0.com/
auth0.apiAudience:http://localhost:8082
auth0.clientSecret:n06FLtdju6xGVrUFHvVLzDv9dErc9oVR4NcGGoV1u7hhoACUSYSPpJPj9wkTLmYI